<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="background-image"></div>
    <section id = sec1>   
    <h1>Issa Sroor</h1>
    <h3>Contanct</h3>
        <p>+962772486291
            <br>Amman-Tabarbour
            <br>issasroorofficial@gmail.com
        </p>
    <hr>
    <h3>About Me</h3>
    <p>I am a Computer Science graduate with a strong foundation in
        software development, algorithms, and data structures. I have
        practical experience in programming with ASP.NET, and a keen
        interest in AI, machine learning, I excel in problem-solving and
        working both independently and in teams.</p>
    </section>
    <hr>    
   
    <section class = "sec2">
        <h3>Internship</h3>
       <p class = "tt">TRAINEE Texum for network solutions               
        <br>
    <br>·Network Configuration and Management: Learned to configure
    and manage network devices such as routers, switches, and
    firewalls.
    ·Network Security: Gained an understanding of network security
    principles, including VPN setup, intrusion detection systems, and
    firewalls.
    ·Troubleshooting and Problem Solving: Developed skills in
    diagnosing and resolving network issues using various tools and
    techniques.
    ·Network Protocols: Acquired knowledge of key networking
    protocols such as TCP/IP, DHCP, DNS, and HTTP/HTTPS.
    ·Wireless Networking: Learned about the design,
    implementation, and management of wireless networks.
    ·Documentation and Reporting: Developed skills in documenting
    network configurations and creating detailed reports on network
    performance and issues.
</p>
    </section>

    <section id = sec3>
    <h3>Courses</h3>
    <p>
      ASP.NET CORE MVC  <br><br>
      MVC Methodology <br>
C#, HTML, CSS, JS Languages <br>
SQL <br>
API’s <br>
Using Version Control (Github)
    </p>
    </section>
    <hr>
    <div id = "container">
    <section id = sec4>
        <h3>Links</h3>
        <a href="https://www.linkedin.com/in/issa-sroor-828217235/">LinkedIn</a>
    </section>
        <section id = "sec4-1">
        <a href="https://github.com/IssaSroor">Github</a>
    </section>
</div>
    <hr>
    <section id = sec5>
        <h3>Hobbies</h3>
        <dt>Main Hobby</dt>
        <dd>Badminton</dd>
    </section>
</body>
</html>